# Generated by Django 3.1 on 2021-04-17 16:13

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0003_rememberme'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('comments', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Comment',
            new_name='WorkoutComment',
        ),
        migrations.DeleteModel(
            name='Like',
        ),
    ]
