# 27 testcases, generated by https://pairwise.teremokgames.com/
# --------------------------------------------------------------------------------------------
#	username	email	password	password1	phone_number	country	city	street_address
#1	invalid	    invalid	valid	    valid	    blank	        blank	blank	valid
#2	invalid	    valid	blank	    valid	    valid	        valid	valid	blank
#3	invalid	    blank	valid	    blank	    blank	        blank	valid	valid
#4	invalid	    valid	blank	    blank	    blank	        valid	valid	valid
#5	invalid	    valid	valid	    valid	    valid	        blank	blank	blank
#6	valid	    invalid	blank	    valid	    valid	        blank	valid	valid
#7	valid	    valid	valid	    blank	    blank	        valid	valid	blank
#8	valid	    blank	valid	    valid	    blank	        valid	valid	blank
#9	valid	    invalid	blank	    blank	    valid	        valid	blank	valid
#10	blank	    blank	blank	    blank	    valid	        valid	blank	valid
#11	blank	    invalid	valid	    valid	    blank	        valid	valid	blank
#12	blank	    valid	blank	    valid	    valid	        blank	blank	valid
#13	blank	    valid	valid	    blank	    blank	        valid	valid	blank
#14	blank	    blank	blank	    valid	    valid	        blank	valid	valid
#15	blank	    invalid	valid	    blank	    valid	        valid	blank	blank
#16	blank	    valid	valid	    valid	    blank	        blank	valid	valid
#17	invalid	    invalid	blank	    blank	    valid	        valid	valid	valid
#18	invalid	    blank	valid	    valid	    valid	        valid	blank	blank
#19	invalid	    invalid	valid	    blank	    blank	        blank	valid	valid
#20	invalid	    blank	valid	    valid	    blank	        blank	blank	valid
#21	valid	    valid	blank	    valid	    blank	        valid	blank	valid
#22	valid	    valid	valid	    blank	    valid	        blank	valid	blank
#23	valid	    blank	valid	    valid	    blank	        valid	blank	valid
#24	valid	    invalid	blank	    valid	    valid	        blank	valid	blank
#25	valid	    valid	valid	    blank	    valid	        valid	blank	valid
#26	valid	    blank	blank	    valid	    blank	        valid	valid	blank
#27	valid	    invalid	valid	    blank	    valid	        blank	valid	valid
test_cases = [
    {'username': 'invalid', 'email': 'invalid', 'password': 'valid', 'password1': 'valid', 'phone_number': 'blank', 'country': 'blank', 'city': 'blank', 'street_address': 'valid',}, 
    {'username': 'invalid', 'email': 'valid', 'password': 'blank', 'password1': 'valid', 'phone_number': 'valid', 'country': 'valid', 'city': 'valid', 'street_address': 'blank',}, 
    {'username': 'invalid', 'email': 'blank', 'password': 'valid', 'password1': 'blank', 'phone_number': 'blank', 'country': 'blank', 'city': 'valid', 'street_address': 'valid',}, 
    {'username': 'invalid', 'email': 'valid', 'password': 'blank', 'password1': 'blank', 'phone_number': 'blank', 'country': 'valid', 'city': 'valid', 'street_address': 'valid',}, 
    {'username': 'invalid', 'email': 'valid', 'password': 'valid', 'password1': 'valid', 'phone_number': 'valid', 'country': 'blank', 'city': 'blank', 'street_address': 'blank',}, 
    {'username': 'valid', 'email': 'invalid', 'password': 'blank', 'password1': 'valid', 'phone_number': 'valid', 'country': 'blank', 'city': 'valid', 'street_address': 'valid',}, 
    {'username': 'valid', 'email': 'valid', 'password': 'valid', 'password1': 'blank', 'phone_number': 'blank', 'country': 'valid', 'city': 'valid', 'street_address': 'blank',}, 
    {'username': 'valid', 'email': 'blank', 'password': 'valid', 'password1': 'valid', 'phone_number': 'blank', 'country': 'valid', 'city': 'valid', 'street_address': 'blank',}, 
    {'username': 'valid', 'email': 'invalid', 'password': 'blank', 'password1': 'blank', 'phone_number': 'valid', 'country': 'valid', 'city': 'blank', 'street_address': 'valid',}, 
    {'username': 'blank', 'email': 'blank', 'password': 'blank', 'password1': 'blank', 'phone_number': 'valid', 'country': 'valid', 'city': 'blank', 'street_address': 'valid',}, 
    {'username': 'blank', 'email': 'invalid', 'password': 'valid', 'password1': 'valid', 'phone_number': 'blank', 'country': 'valid', 'city': 'valid', 'street_address': 'blank',}, 
    {'username': 'blank', 'email': 'valid', 'password': 'blank', 'password1': 'valid', 'phone_number': 'valid', 'country': 'blank', 'city': 'blank', 'street_address': 'valid',}, 
    {'username': 'blank', 'email': 'valid', 'password': 'valid', 'password1': 'blank', 'phone_number': 'blank', 'country': 'valid', 'city': 'valid', 'street_address': 'blank',}, 
    {'username': 'blank', 'email': 'blank', 'password': 'blank', 'password1': 'valid', 'phone_number': 'valid', 'country': 'blank', 'city': 'valid', 'street_address': 'valid',}, 
    {'username': 'blank', 'email': 'invalid', 'password': 'valid', 'password1': 'blank', 'phone_number': 'valid', 'country': 'valid', 'city': 'blank', 'street_address': 'blank',}, 
    {'username': 'blank', 'email': 'valid', 'password': 'valid', 'password1': 'valid', 'phone_number': 'blank', 'country': 'blank', 'city': 'valid', 'street_address': 'valid',}, 
    {'username': 'invalid', 'email': 'invalid', 'password': 'blank', 'password1': 'blank', 'phone_number': 'valid', 'country': 'valid', 'city': 'valid', 'street_address': 'valid',}, 
    {'username': 'invalid', 'email': 'blank', 'password': 'valid', 'password1': 'valid', 'phone_number': 'valid', 'country': 'valid', 'city': 'blank', 'street_address': 'blank',}, 
    {'username': 'invalid', 'email': 'invalid', 'password': 'valid', 'password1': 'blank', 'phone_number': 'blank', 'country': 'blank', 'city': 'valid', 'street_address': 'valid',}, 
    {'username': 'invalid', 'email': 'blank', 'password': 'valid', 'password1': 'valid', 'phone_number': 'blank', 'country': 'blank', 'city': 'blank', 'street_address': 'valid',}, 
    {'username': 'valid', 'email': 'valid', 'password': 'blank', 'password1': 'valid', 'phone_number': 'blank', 'country': 'valid', 'city': 'blank', 'street_address': 'valid',}, 
    {'username': 'valid', 'email': 'valid', 'password': 'valid', 'password1': 'blank', 'phone_number': 'valid', 'country': 'blank', 'city': 'valid', 'street_address': 'blank',}, 
    {'username': 'valid', 'email': 'blank', 'password': 'valid', 'password1': 'valid', 'phone_number': 'blank', 'country': 'valid', 'city': 'blank', 'street_address': 'valid',}, 
    {'username': 'valid', 'email': 'invalid', 'password': 'blank', 'password1': 'valid', 'phone_number': 'valid', 'country': 'blank', 'city': 'valid', 'street_address': 'blank',}, 
    {'username': 'valid', 'email': 'valid', 'password': 'valid', 'password1': 'blank', 'phone_number': 'valid', 'country': 'valid', 'city': 'blank', 'street_address': 'valid',}, 
    {'username': 'valid', 'email': 'blank', 'password': 'blank', 'password1': 'valid', 'phone_number': 'blank', 'country': 'valid', 'city': 'valid', 'street_address': 'blank',}, 
    {'username': 'valid', 'email': 'invalid', 'password': 'valid', 'password1': 'blank', 'phone_number': 'valid', 'country': 'blank', 'city': 'valid', 'street_address': 'valid',}, 
]